# demo.angular-ionic-material

./: .gitignore  .prettierignore  .prettierrc  README.md  angular.json  bun.lockb  capacitor.config.ts  eslint.config.js  package.json  tsconfig.json
.github/workflows/: deploy.yaml
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  version.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ng/ionic/material/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night-v31/: colors.xml
android/app/src/main/res/values-v31/: colors.xml
scripts/android/: build.ts  start.ts
src/: globals.scss  index.html  main.ts
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/cart/data-access/: cart.service.ts  products.ts
src/app/cart/feature/: cart.page.html  cart.page.scss  cart.page.ts
src/app/cart/ui/cart-item/: cart-item.component.ts
src/app/home/: home.page.html  home.page.ts
src/app/settings/: settings-shell.page.ts  settings.fragment.ts  settings.routes.ts
src/app/settings/feature/: about.page.ts  settings.page.ts  theme.page.ts
src/app/shared/providers/: theme.provider.ts
src/app/shared/services/: theme.service.ts
src/app/shared/ui/ion-md-header/: ion-md-header-behaviour.directive.ts  ion-md-header-behaviour.scss  ion-md-headline.component.ts
src/app/shared/ui/swiper-card/: swiper-card.component.scss  swiper-card.component.ts
src/app/shared/ui/view-like-mobile/: view-like-mobile.component.ts
src/app/shared/utils/color-scheme/: prefers-color-scheme.ts  user-color-scheme.ts
src/app/shared/utils/dom/: styles.ts  tokens.ts
src/app/shared/utils/intersection/: index.ts  observer.ts
src/app/shared/utils/material/: helpers.ts  scheme.ts
src/app/shared/utils/material/tokens/: ionic.ts  material.ts
src/app/shared/utils/ng/: load-routes.ts
src/app/shared/utils/ngxtension/: sigstore.ts
src/app/shared/utils/rxjs/: wait-for.ts
src/app/shared/utils/strings/: case.ts
src/environments/: environment.prod.ts  environment.ts
src/styles/app/: index.scss  view-transitions.scss
src/styles/fonts/: index.scss  nothing.css  roboto.css
src/styles/ionic/: index.scss  variables.scss
src/styles/material/: index.scss  symbols.scss
src/styles/material/ionic/: compat.scss  ion-footer.scss  ion-header.scss
src/styles/material/tokens/: typography.scss
